#settings for SemtixDB application 
vorlage.bescheid.ablehnung=
vorlage.bescheid.bar=
vorlage.bescheid.bar.kulanz=
max.tabs=5
vorlage.nachfage=
vorlage.nachfage.DE=
vorlage.auszahlungsanordnung.finref=
log4jpfad=/etc/semtixdb/log4j.properties
add.sonstige.haerten=3
vorlage.bescheid.ablehnung.kulanz=
hibernatepfad=/etc/semtixdb/hibernate.cfg.xml
vorlage.mahnung.DE=
ausgabepfad=/please/adjust/me/home/username/workspace/semtixprojectfolger/target
vorlage.nachfage.EN=
deckblatt.auszahlungsdatei=
#colors=true adds random colors for layout purposes
colors=false
vorlage.mahnung.EN=
debug=true
vorlagenpfad=/please/adjust/me/home/username/workspace/templates
vorlage.mahnung=
vorlage.auszahlungsanordnung=
vorlage.bescheid.konto.kulanz=
vorlage.bescheid.konto=
vorlage.auszahlungsanordnung.hu=
vorlage.auszahlungsanordnung.charite=
pdfpfad=